# TheNet

./: .gitignore  .gitmodules  README.md  Setup-ClaudeCode.ps1  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  epic.yml  feature.yml  task.yml
.github/workflows/: README.md  branch-protection.yml  ci.yml  milestone-tracking.yml  notifications.yml  project-automation.yml  release.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bigshotsoftware/thenet/android/: MainActivity.kt  MyApplicationTheme.kt
android/src/main/res/drawable/: ic_launcher.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/com/bigshotsoftware/thenet/android/: MainActivityTest.kt
blockchain/: build.gradle.kts
config/detekt/: detekt.yml
content/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/bigshotsoftware/thenet/desktop/: main.kt
desktop/src/jvmTest/kotlin/com/bigshotsoftware/thenet/desktop/: DesktopAppTest.kt
docs/: CONTRIBUTING.md  README.md  build-deployment.md  coding-standards.md  troubleshooting.md
docs/architecture/: system-overview.md
docs/architecture/adr/: 0001-adopt-kotlin-multiplatform.md  0002-use-ipv8-for-p2p-networking.md  0003-choose-r3-corda-blockchain.md  README.md
docs/setup/: android.md  desktop.md  environment.md  ios.md
gradle/: libs.versions.toml
identity/: build.gradle.kts
ios/: Podfile  build.gradle.kts
p2p/: README.md  build.gradle.kts
p2p/src/commonMain/kotlin/com/bigshotsoftware/thenet/p2p/: IPv8Community.kt  IPv8Manager.kt
p2p/src/commonMain/kotlin/com/bigshotsoftware/thenet/p2p/config/: IPv8Configuration.kt
p2p/src/commonMain/kotlin/com/bigshotsoftware/thenet/p2p/discovery/: DiscoveryEventBus.kt  IPv8ManagerWithDiscovery.kt  KademliaDHT.kt  KademliaDHTImpl.kt  PeerCache.kt  PeerDiscoveryService.kt  RoutingTable.kt
p2p/src/commonMain/kotlin/com/bigshotsoftware/thenet/p2p/impl/: BaseIPv8Manager.kt
p2p/src/commonTest/kotlin/com/bigshotsoftware/thenet/p2p/: IPv8ConnectionTest.kt
p2p/src/commonTest/kotlin/com/bigshotsoftware/thenet/p2p/discovery/: PeerDiscoveryTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bigshotsoftware/thenet/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/bigshotsoftware/thenet/: AndroidPlatformTest.kt
shared/src/commonMain/kotlin/com/bigshotsoftware/thenet/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/bigshotsoftware/thenet/: GreetingTest.kt  PlatformTest.kt
shared/src/desktopMain/kotlin/com/bigshotsoftware/thenet/: Platform.jvm.kt
shared/src/desktopTest/kotlin/com/bigshotsoftware/thenet/: JvmPlatformTest.kt
shared/src/iosTest/kotlin/com/bigshotsoftware/thenet/: IosPlatformTest.kt
ui/: build.gradle.kts
