# Kotlin
kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true