# Version catalog for TheNet project dependencies
# This centralizes all version declarations for consistent dependency management

[versions]
# Kotlin & Gradle
kotlin = "2.1.10"
gradle-android = "8.8.0-alpha05"
compose = "1.5.12"
compose-compiler = "1.5.8"

# Android
android-minSdk = "21"
android-compileSdk = "34"
android-targetSdk = "34"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-lifecycle = "2.7.0"
androidx-activity-compose = "1.8.2"
androidx-compose-bom = "2024.02.00"

# Kotlin Multiplatform & Coroutines
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.6.2"
kotlinx-datetime = "0.5.0"

# P2P & Networking
ipv8-kotlin = "0.4.0"
ktor = "2.3.7"
okhttp = "4.12.0"

# Blockchain & Crypto
corda = "5.1.0"
bouncy-castle = "1.77"
lazysodium = "5.1.4"

# Identity & DID
hyperledger-identus = "1.32.0"
zkpass = "1.0.0"

# Content & Storage
ipfs-nabu = "0.14.0"
ttorrent = "2.0.0"
jgit = "6.8.0"
libp2p-jvm = "0.14.0"

# Anti-Bot & Security
altcha = "1.0.0"

# Testing
junit4 = "4.13.2"
junit5 = "5.10.1"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
mockk = "1.13.8"
kotest = "5.8.0"

# Build & Development
detekt = "1.23.4"
ktlint = "11.6.1"
dokka = "1.9.10"
sqldelight = "2.0.1"

[libraries]
# Kotlin & Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# P2P & Networking
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Blockchain & Crypto
bouncy-castle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
bouncy-castle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
lazysodium-java = { module = "com.goterl:lazysodium-java", version.ref = "lazysodium" }
lazysodium-android = { module = "com.goterl:lazysodium-android", version.ref = "lazysodium" }

# Content & Storage
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# Testing
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[bundles]
# Android common dependencies
android-common = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-lifecycle-runtime-ktx"
]

# Compose dependencies
compose-android = [
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics", 
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# Testing dependencies
testing-common = [
    "kotlin-test",
    "kotlinx-coroutines-test",
    "mockk",
    "kotest-assertions-core",
    "kotest-property"
]

# JVM testing (JUnit 5)
testing-jvm = [
    "junit5-api",
    "junit5-engine", 
    "junit5-params",
    "kotest-runner-junit5"
]

# Android testing
testing-android = [
    "junit4",
    "androidx-test-junit",
    "androidx-test-espresso-core",
    "mockk-android"
]

# Crypto dependencies
crypto-common = [
    "bouncy-castle",
    "bouncy-castle-pkix"
]

# Networking dependencies
networking-common = [
    "ktor-client-core",
    "ktor-serialization-kotlinx-json",
    "kotlinx-coroutines-core"
]

[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

# Code Quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }